<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shkmishra.movies.detailscreen.ScrollingActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favourites"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:orderInCategory="200"
        android:title="@string/action_favourites"
        app:showAsAction="always" />
</menu>
